* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  margin-top: 1rem;
}
.header_link {
  text-decoration: none;
  cursor: pointer;
}
.header_link-logo {
  height: 50px;
  margin-left: 100px;
}
.header_title {
  color: #901C1C;
  margin-right: 100px;
}

#main {
  margin-top: 60px;
  text-align: center;
}

.photographer_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 85px;
}
.photographer_section a {
  text-decoration: none;
}

.photographer_img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: #C4C4C4;
  object-fit: cover;
}

.photographer_name {
  color: #D3573C;
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0;
}

.photographer_location {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  color: #901C1C;
  padding-top: 3px;
}

.photographer_tagline {
  font-size: 10px;
  margin: 0;
  padding-bottom: 5px;
  font-weight: 400;
}

.photographer_price {
  font-size: 9px;
  margin: 0;
  color: #757575;
  font-weight: 400;
}

@media screen and (max-width: 767px) {
  .photographer_section {
    grid-template-columns: repeat(1, 1fr);
  }
  #main {
    margin-bottom: 80px;
  }
  .header {
    justify-content: center;
    gap: 20px;
  }
  .header_link-logo {
    margin: 0;
  }
  .header_title {
    margin: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photographer_section {
    grid-template-columns: repeat(2, 1fr);
  }
  #main {
    margin-bottom: 80px;
  }
}
#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
