*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
    margin:0;
    // width: 100%;
    // height: 100vh;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin-top: 1rem;
    &_link{
        text-decoration: none;
        cursor: pointer;
        &-logo {
            height: 50px;
            margin-left: 100px;
        }
    }
    &_title {
        color: #901C1C;
        margin-right: 100px;
    }
}

#main{
    margin-top: 60px;
    text-align: center;
}


.photographer_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 85px;
    & a{
        text-decoration: none;
    }
  }

.photographer_img {
    height: 200px;
    width:200px;
    border-radius: 50%;
    background: #C4C4C4;
    object-fit: cover;
  }
.photographer_name {
    color: #D3573C;
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
  }

.photographer_location{
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #901C1C;
    padding-top: 3px;
    
}
.photographer_tagline{
    font-size: 0.7rem;
    margin: 0;
    padding-bottom: 5px;
    font-weight: 400;
}

.photographer_price{
    font-size:0.7rem;
    margin: 0;
    color: #757575;
    font-weight: 400;
}

@media screen and (max-width: 767px){
.header{
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    &_link-logo{
        margin: 0;
    }
    &_title{
        margin: 0;
        font-size: 1.8rem;
    }
}
#main{
    margin-bottom: 80px;
}
.photographer_section {
    grid-template-columns: repeat(1, 1fr);
}

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
.photographer_section {
    grid-template-columns: repeat(2, 1fr);
}
#main{
    margin-bottom: 80px;
}
}

  
        
  














